{
	"folders": [
		{
			"name": "rainbow-table",
			"path": "../"
		},
		{
			"name": "model",
			"path": "../model"
		},
		{
			"name": "controller",
			"path": "../controller"
		},
		{
			"name": "app",
			"path": "../app"
		},
		{
			"name": "test",
			"path": "../test"
		},
		{
			"name": "bad-apple",
			"path": "../test\\bad-apple"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"random": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"bitset": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xiosbase": "cpp"
		}
	}
}