{
	"folders": [
		{
			"name": "rainbow-table",
			"path": "../"
		},
		{
			"name": "controller",
			"path": "../controller"
		},
		{
			"name": "app",
			"path": "../app"
		},
		{
			"name": "test",
			"path": "../test"
		},
		{
			"name": "bad-apple",
			"path": "../test\\bad-apple"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"random": "cpp"
		}
	}
}